{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - AssistiveGlobe</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
    
        .navbar {
            background-color: #343a40;
        }
        .navbar-brand {
            font-family: 'Garamond', sans-serif;
            color: #ffffff;
            font-size: 24px;
        }
        .navbar-nav .nav-link {
            color: #ffffff;
        }
        .navbar-toggler-icon {
            background-color: #ffffff;
        }
        .dropdown-menu {
            background-color: #f4f3f3; /* Dropdown menu background color */
        }
    
        .dropdown-menu a {
            color: #080808 !important; /* Dropdown menu item text color */
        }
    
        .dropdown-menu a:hover {
            background-color: #7f7a7a !important; /* Dropdown menu item hover background color */
        }
    
        .about-section {
            padding: 50px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
    
        .about-content {
            flex-basis: calc(50% - 20px);
            margin-left: 20px;
        }
    
        .about-text {
            max-width: 600px;
            margin-bottom: 20px;
        }
    
        .about-images {
            max-width: 50%;
            text-align: right;
        }
    
        .about-images img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 8px;
        }
    
        h2 {
            margin-bottom: 30px;
            font-size: 2em;
            color: #333;
        }
    
        h3 {
            margin-bottom: 10px;
            font-size: 1.5em;
        }
    
        p {
            font-size: 1em;
            color: #555;
            line-height: 1.6;
        }
    </style>
    
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">AssistiveGlobe</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'product' %}">Products</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop By Category</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                            <!-- <a class="dropdown-item" href="#">Category</a> -->
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="{% url 'wheelchair' %}">Wheelchair</a>
                            <a class="dropdown-item" href="{% url 'walker' %}">Walker</a>
                            <a class="dropdown-item" href="{% url 'crutches' %}">Crutches</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Welcome , {{ user.name }}</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <a class="dropdown-item" href="{% url 'my_profile' %}">My Profile</a>
                            <a class="dropdown-item" href="{% url 'order_history' %}">Order History</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="about-section">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>About Us</h2>
                    <p>Welcome to AssistiveGlobe, a platform committed to making a positive impact on the lives of
                        individuals with diverse abilities. We believe that everyone deserves equal access to information,
                        opportunities, and experiences, regardless of their unique needs.</p>
                    <p>Our Mission
                        At AssistiveGlobe, our mission is to create an inclusive and accessible digital environment for
                        all. We strive to empower individuals with diverse abilities by providing innovative tools,
                        resources, and support.</p>
                </div>
            </div>
            <div class="about-images">
                <img src="{% static 'images/about.jpg' %}" alt="About Image ">
            </div>
        </div>
    </section>

    <!-- <section class="product-section">
        <div class="container">
            <h2>Our Products</h2>
            <div class="product-list">
                <div class="product-item">
                    <img src="{% static 'images/electric.jpg' %}" alt="Product 1">
                    <h3>Product Name 1</h3>
                    <p>[Provide a detailed description of your first product. Include its key features, benefits, and
                        how it addresses a specific need or problem.]</p>
                </div>
                <div class="product-item">
                    <img src="{% static 'images/walker.jpg' %}" alt="Product 2">
                    <h3>Product Name 2</h3>
                    <p>[Provide a detailed description of your second product. Include its key features, benefits, and
                        how it complements or extends the offerings of the first product.]</p>
                </div> -->
    <!-- Add more product items as needed -->
    <!-- </div>
        </div>
    </section> -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
