{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <style>
        /* Add your CSS styles here */
        .container {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .card {
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 10px;
            text-align: center;
        }

        .card img {
            max-width: 100%;
            max-height: 150px;
            height: auto;
            border-bottom: 1px solid #ddd;
        }

        .cart-table {
            width: 70%;
            margin: 0 auto;
            /* Center the table */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        input[type="number"] {
            width: 50px;
        }

        button {
            padding: 5px 10px;
            margin-right: 5px;
        }

        .checkout-btn {
            background-color: #28a745;
            /* Green color */
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .checkout-btn:hover {
            background-color: #218838;
            /* Darker green on hover */
        }

        .remove-btn {
            background-color: #DC3545;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            font-size: 12px;
            cursor: pointer;
            margin-top: 50px;
        }

        .remove-btn:hover {
            background-color: #bb2d3b;
        }

        .sub-total {
            font-size: 18px;
            font-weight: bold;
        }

        .empty-cart-msg {
            font-size: 24px;
            text-align: center;
            margin-top: 50px;
        }

        .logout-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #f0f3f7;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            font-size: 12px;
            text-decoration: none;
            cursor: pointer;
        }
        .icon {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">AssistiveGlobe</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    

    
    <div class="container mt-4">
        <a href="{% url 'product' %}" class="btn btn-link"><i class="fas fa-arrow-left icon"></i> Continue Shopping</a>        
        {% if cart_items %}
        <div class="cart-table">
            <table>
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in cart_items %}
                    <tr>
                        <td>
                            <div class="card">
                                <img class="row-image" src="{{item.product.imageURL}}">
                                <div class="card-details">
                                    <h3>{{item.product.name}}</h3>
                                </div>
                            </div>
                        </td>
                        <td>Rs.{{ item.product.price|floatformat:2 }}</td>
                        <td>
                            <div class="quantity">
                                <button class="change-quantity" data-cart_id="{{ item.id }}"
                                    data-change="decrease">-</button>
                                <input type="number" value="{{ item.quantity }}" min="1" name="quantity_{{ item.id }}"
                                    id="quantity_{{ item.id }}">
                                <button class="change-quantity" data-cart_id="{{ item.id }}"
                                    data-change="increase">+</button>
                            </div>
                        </td>
                        <td class="total" data-cart_id="{{ item.id }}">Rs.{{ item.get_total }}</td>
                        <td>
                            <a href="{% url 'remove_from_cart' item.id %}" class="remove-btn">Remove</a>
                        </td>
                    </tr>
                    {% endfor %}
                    <tr>
                        <td colspan="5" class="sub-total">Subtotal: Rs.{{ total_price|floatformat:2 }}</td>
                    </tr>
                </tbody>
            </table>
            <div class="text-center">
                <button id="checkout" class="btn btn-primary checkout-btn">Checkout</button>
            </div>
        </div>
        {% else %}
        <div class="empty-cart-msg">Cart is empty !!!</div>
        {% endif %}
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        var total = 0
        function removeFromCart(cartid) {
            var url = '{% url "remove_from_cart" 0 %}'.replace('0', cartid);

            // Confirm if the user really wants to remove the item
            if (confirm("Are you sure you want to remove this item from the cart?")) {
                window.location.href = url;
            }
        }
        
        jQuery(document).ready(function ($) {
            $(document).ready(function () {

                $('.change-quantity').click(function () {
                    var cartId = $(this).data('cart_id');
                    var change = $(this).data('change');
                    var inputField = $(this).parent().find('input');
                    var currentValue = parseInt(inputField.val());

                    if (change === 'increase') {
                        inputField.val(currentValue + 1);
                    } else if (change === 'decrease' && currentValue > 1) {
                        inputField.val(currentValue - 1);
                    }

                    $.ajax({
                        url: '{% url "update_cart_quantity" 0 %}'.replace('0', cartId),
                        method: 'POST',
                        data: {
                            'quantity': inputField.val(),
                            'csrfmiddlewaretoken': '{{ csrf_token }}'
                        },
                        success: function (data) {
                            if (data.success) {
                                var newTotal = parseFloat(data.new_total);
                                $('.total[data-cart_id="' + cartId + '"]').text('Rs.' + newTotal.toFixed(2));

                                // Update the subtotal
                                var newSubtotal = parseFloat(data.new_subtotal);
                                $('.sub-total').text('Subtotal: Rs.' + newSubtotal.toFixed(2));
                                total = newSubtotal.toFixed(2);
                            }
                        }
                    });
                });

                // Function to handle input field changes
                $('input[type="number"]').change(function () {
                    var cartId = $(this).closest('tr').find('.change-quantity').data('cart_id');
                    var inputField = $(this);
                    var newValue = parseInt(inputField.val());

                    if (newValue < 1) {
                        inputField.val(1);
                        newValue = 1;
                    }

                    $.ajax({
                        url: '{% url "update_cart_quantity" 0 %}'.replace('0', cartId),
                        method: 'POST',
                        data: {
                            'quantity': newValue,
                            'csrfmiddlewaretoken': '{{ csrf_token }}'
                        },
                        success: function (data) {
                            if (data.success) {
                                var newTotal = parseFloat(data.new_total);
                                $('.total[data-cart_id="' + cartId + '"]').text('Rs.' + newTotal.toFixed(2));

                                // Update the subtotal
                                var newSubtotal = parseFloat(data.new_subtotal);
                                $('.sub-total').text('Subtotal: Rs.' + newSubtotal.toFixed(2));
                                total = newSubtotal.toFixed(2);
                            }
                        }
                    });
                });
                $("#checkout").click(function(){
            // Get the subtotal text content
        var subtotalText = document.querySelector('.sub-total').textContent;
        
        // Extract the numeric value from the string
        var total = parseFloat(subtotalText.match(/\d+\.\d+/)[0]);

        // Now, 'total' contains the total price
        window.location.href = "{% url 'checkout' 0 %}".replace("0",total);
        })
            });
        });
    </script>

</body>

</html>