{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f5f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            background-color: white;
            padding: 25px;
            border: 1px solid #bbbbbb;
            border-radius: 5px;
            box-shadow: 1px 1px 10px 0px rgb(0 0 0 / 25%);
            max-width: 500px;
            width: 100%;
            text-align: center;
        }

        .title {
            text-align: center;
            letter-spacing: 1px;
        }

        .muted {
            color: #8e7f7f;
            display: block;
            margin-bottom: 10px;
            text-align: center;
        }

        .btn_container {
            padding: 20px;
            text-align: center;
        }

        .btn {
            border-radius: 4px;
            cursor: pointer;
            padding: 8px 16px;
            background-color: #28a745;
            color: white;
            font-size: 1.2em;
            font-weight: 600;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
    <a href="{% url 'cart' %}" style="position: absolute; top: 20px; left: 20px;"><i class="fas fa-arrow-left"></i> Back to Cart</a>
    <div class="card">
        <h1 class="title">Checkout</h1>
        <div class="muted">
            Total Amount: ₹{{ razorpay_amount }}
        </div>
        <small class="muted">
            Proceed with the payment to complete your purchase.
        </small>
        <div class="btn_container">
            <!-- Payment Button -->
            <button class="btn" id="pay-btn">Pay Now</button>
        </div>
    </div>

    <!-- Razorpay's Javascript code. -->
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script>
        var options = {
    
key: "{{ razorpay_merchant_key }}",
    

amount: "{{ razorpay_amount }}",
currency: "{{ currency }}",
    
 name: "Dj Razorpay",
    
order_id: "{{ razorpay_order_id }}",
callback_url: "{{ callback_url }}",
};
    
var rzp1 = new Razorpay(options);
    
document.getElementById("pay-btn").onclick = function (e) {
rzp1.open();
 e.preventDefault();
};
    </script>
</body>

</html>
