{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Product</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">

<style>
    .navbar-nav .nav-item {
        margin-right: 10px;
    }

    .navbar-nav .btn {
        margin-right: 10px;
    }

    .cart-total {
        display: inline-block;
        margin-left: 5px;
    }

    .category-section {
        margin-bottom: 40px;
    }

    .category-section h2 {
        margin-bottom: 20px;
    }

    .product-card {
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        margin-bottom: 20px;
        
    }

    .product-card img {
        max-width: 100%;
        height: auto;
        border-bottom: 1px solid #ddd;
    }

    .product-card-body {
        padding: 20px;
    }

    .product-card-title {
        font-size: 1.25rem;
        margin-bottom: 10px;
    }

    .product-card-price {
        font-size: 1.25rem;
    }

    .product-card-actions {
        text-align: right;
    }

    .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #d9534f;
        color: white;
        text-align: center;
        text-decoration: none;
        border-radius: 4px;
        cursor: pointer;
        border: none;
        transition: background-color 0.3s;
    }

    .button:hover {
        background-color: #c9302c;
    }

    /* Custom styles for stock message label */
    .stock-message {
        font-weight: bold;
    }

    .text-danger {
        color: red;
    }
    @keyframes pulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.1); }
        100% { transform: scale(1); }
    }

    .hurry-message {
        animation: pulse 1s infinite;
    }
    
</style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="{% url 'product' %}">AssistiveGlobe</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'home' %}">Home<span class="sr-only">(current)</span></a>
            </li>
        </ul>
        <div class="form-inline my-2 my-lg-0" style="margin-right:420px;">
            <form action="{% url 'product_search' %}" method="get">
                <input id="search-input" class="form-control mr-sm-2" type="text" name="q" placeholder="Search" aria-label="Search" size="15">
                <button type="submit" class="btn btn-success my-2 my-sm-0" id="search-button" style="background-color: #28a745; border-color: #28a745;">Search</button>
            </form>
        </div>


        <div class="form-inline my-2 my-lg-0">
            {% if user.is_authenticated %}
                <a href="{% url 'cart' %}">
                    <img id="cart-icon" src="{% static 'images/cart.png' %}" class="mx-2">
                </a>

                <!-- Show this button only if the user is logged in -->
                <a href="{% url 'logout' %}" class="btn btn-warning mx-2">Logout</a>
            {% else %}
                <!-- Show this button only if the user is not logged in -->
                <a href="{% url 'login' %}" class="btn btn-warning mx-2">Login</a>
            {% endif %}
        </div>
    </div>
</nav>
<div>
    {% block content %}
        <div class="container">
            {% for category, products in sorted_products.items %}
            <section class="category-section">
                <h2>{{ category }}</h2>
                <div class="row">
                    {% for product in products %}
                        <div class="col-lg-4">
                            <img class="thumbnail" src="{{ product.imageURL }}">
                            <div class="box-element product">
                                <h6><strong>{{ product.name }} 
                                    {% if product.stock > 0 and product.stock <= 5 %}
                                        <span class="stock-message text-danger hurry-message">Hurry, {{ product.stock }} more left</span>
                                    {% endif %}
                                </strong></h6>
                                
                                <div style="float: left;">
                                    {% if product.stock > 0 %}
                                        {% if not request.user.is_superuser %}
                                            <button class="btn btn-outline-secondary add-btn">
                                                <a href="{% url 'add_to_cart' product.id %}">Add to Cart</a>
                                            </button>
                                        {% endif %}
                                        <a class="btn btn-outline-success" href="{% url 'product_detail' product.id %}">View</a>
                                    {% else %}
                                    <span class="stock-message text-danger">Out of stock</span>
                                    {% endif %}
                                </div>

                                <div style="float: right;">
                                    <h4 style="display: inline-block;"><strong>Rs {{ product.price|floatformat:2 }}</strong></h4>
                                </div>
                                <div style="clear: both;"></div> <!-- Clear the floats -->
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </section>
            {% endfor %}
        </div>
    {% endblock content %}
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
