{% load static %}
{% comment %} {% extends "index.html" %}  {% endcomment %}
{% block title %}
Password reset
{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Set</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            margin-top: 50px;
        }

        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
            text-align: center;
            color: #007bff;
        }

        p {
            margin-bottom: 20px;
            color: #666;
            text-align: center;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container mt-4">
    <div class="card">
        <div class="card-body">
            <h1 class="card-title text-center">Password set</h1>
            <p class="card-text">Your password has been set. You can <a href="{% url 'login' %}">login now</a></p>
        </div>
    </div>
</div>

</body>
</html>
{% endblock %}
