{% load static %}
{% comment %} {% extends "index.html" %}  {% endcomment %}
{% block title %} 
Reset your password
{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            margin-top: 50px;
        }

        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
            text-align: center;
            color: #007bff;
        }

        p {
            margin-bottom: 20px;
            color: #666;
        }

        form {
            margin-top: 20px;
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container mt-4">
    <div class="card">
        <div class="card-body">
            <h1 class="card-title text-center">Reset your password</h1>
            {% if validlink %}
                <p class="card-text text-center">Please enter your new password twice:</p>
                <form action="." method="post">
                    {{ form.as_p }}
                    {% csrf_token %}
                    <p><input type="submit" value="Change my password" class="btn btn-primary btn-block"/></p>
                </form>
            {% else %}
                <p class="card-text text-center text-danger">The password reset link was invalid, possibly because it has already been used. Please request a new password reset.</p>
            {% endif %}
        </div>
    </div>
</div>

</body>
</html>
{% endblock %}
